# This file contains all configuration info needed to set up the pipeline.
# @author Manas Kale

# =========================================================================================================================
# Kafka server properties
# =========================================================================================================================

ONPREM = 172.31.40.88:19092

# =========================================================================================================================
# Kafka topic properties        NOTE: Each topic has its own Kafka server for I/O. Necessary for development and testing.
# =========================================================================================================================

# The topic on which configuration messages are received.
CONFIG_TOPIC = iu_monitor_configuration
CONFIG_KAFKA = ONPREM

# The topic on which basic features are received.
BASIC_FEATURES_TOPIC = basic_feature_time_series
BASIC_FEATURES_KAFKA = ONPREM

# The topic on which advanced features are received.
ADV_FEATURES_TOPIC = iu_fault
#ADV_FEATURES_TOPIC = iu_fault_test
ADV_FEATURES_KAFKA = ONPREM

# The topic on which monitor state changes are published.
MONITOR_STATE_TOPIC = device_state_change
#MONITOR_STATE_TOPIC = device_state_change_test
MONITOR_STATE_KAFKA = ONPREM

# The topic on which alarms are published.
ALARMS_TOPIC = ui_kafka_db_alert_event
#ALARMS_TOPIC = ui_kafka_db_alert_event_test
ALARMS_KAFKA = ONPREM

# =========================================================================================================================
# Redis configuration
# =========================================================================================================================
# SIT_REDIS = 13.234.142.189:6381, 13.234.142.189:6379, 13.234.142.189:6380
ONPREM_REDIS = 172.31.40.88:6379, 172.31.40.88:6380, 172.31.40.88:6381

# The redis cluster used for instantaneous values on the dashboard.
REDIS_CLUSTER_NODES = ONPREM_REDIS


# =========================================================================================================================
# Time constants                NOTE: All time values are in milliseconds
# =========================================================================================================================

# These are used if configuration message values are incorrect or missing.
# TODO for now, these values are always used.
DEFAULT_MAX_GAP = 90000
DEFAULT_MIN_SPAN = 90000

# Duration by which the pipeline's watermark lags behind actual event time.
WATERMARK_DELAY = 45000

# How frequently a new watermark is generated.
WATERMARK_PERIODICITY = 5000

# Used if configuration message value is incorrect or missing.
DEFAULT_SAMPLING_INTERVAL = 500

# Timeout after which a monitor is considered disconnected.
DISCONNECTED_TIMEOUT = 240000

# =========================================================================================================================


