# This file contains all configuration info needed to set up individual summarization jobs.
# Author: Manas Kale
# =========================================================================================================================
# Kafka server properties
# =========================================================================================================================

ONPREM = 172.31.40.88:19092

# =========================================================================================================================
# EXTERNAL I/O Kafka topic properties  NOTE: Each topic has its own Kafka server for I/O. Necessary for development and testing.
# =========================================================================================================================

# The topic on which basic features are received by BasicPreProcessJob (INPUT).
BASIC_FEATURES_TOPIC = basic_feature_time_series
BASIC_FEATURES_KAFKA = ONPREM
# The topic on which basic 10 sec summaries are OUTPUT by BasicPostProcessJob.
BASIC_10_SEC_OUTPUT_TOPIC = iu_basic_tensec_agg
BASIC_10_SEC_OUTPUT_KAFKA = ONPREM
# The topic on which basic 1 min summaries are OUTPUT by BasicPostProcessJob.
BASIC_1_MIN_OUTPUT_TOPIC = iu_basic_onemin_agg
BASIC_1_MIN_OUTPUT_KAFKA = ONPREM

# The topic on which advanced features are received by AdvPreProcessJob (INPUT).
ADV_FEATURES_TOPIC = iu_fault
#ADV_FEATURES_TOPIC = iu_fault_test
ADV_FEATURES_KAFKA = ONPREM
# The topic on which advanced 10 sec summaries are OUTPUT by AdvPostProcessJob.
ADV_10_SEC_OUTPUT_TOPIC = iu_fault_tensec_agg
ADV_10_SEC_OUTPUT_KAFKA = ONPREM
# The topic on which basic 1 min summaries are OUTPUT by AdvPostProcessJob.
ADV_1_MIN_OUTPUT_TOPIC = iu_fault_onemin_agg
ADV_1_MIN_OUTPUT_KAFKA = ONPREM

# =========================================================================================================================
# INTERNAL I/O Kafka topic properties
# =========================================================================================================================

# The kafka server used for the following internal topics.
INTERNAL_PROCESSING_KAFKA = ONPREM

# The topic on which the BasicPreProcessJob outputs and the basic_streaming_job reads from.
BASIC_FEATURES_NORMALIZED_TOPIC = basic_features_normalized

# The topic on which the AdvPreProcessJob outputs and the adv_streaming_job reads from.
ADV_FEATURES_NORMALIZED_TOPIC = advanced_features_normalized

# The topics on which the Basic_streaming_job outputs summaries and the BasicPostProcessJob reads from.
BASIC_10_SEC_SMMRY_TOPIC = basic_10s_summary_output
BASIC_1_MIN_SMMRY_TOPIC = basic_1m_summary_output

# The topics on which the Adv_streaming_job outputs summaries and the AdvPostProcessJob reads from.
ADV_10_SEC_SMMRY_TOPIC = advanced_10s_summary_output
ADV_1_MIN_SMMRY_TOPIC = advanced_1m_summary_output

# =========================================================================================================================

WATERMARK_DELAY = 45
